export PROJECT_DIRECTORY=${HOME}/workspace/mlds6
export DATA_PATH=${PROJECT_DIRECTORY}/data

export RAW_DATA_PATH=${DATA_PATH}/raw
export PREPROCESSED_DATA_PATH=${DATA_PATH}/preprocessed
export MODELS_PATH=${PROJECT_DIRECTORY}/models
export FEATURES_PATH=${DATA_PATH}/features